{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CenterixDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=False"
  },
  "JwtSettings": {
    "Secret": "DevOnlySecretKey32CharsMinimum_DO_NOT_USEInProduction!",
    "Issuer": "Centerix",
    "Audience": "CenterixUsers",
    "ExpirationInMinutes": 60
  },
  "Invitations": {
    "BaseUrl": "https://localhost:5001"
  }
}
